{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ExpenseTracker-6353B1C9-E544-48E2-BCF7-EF4983012EEA;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AdminUserSettings": {
    "UserEmail": "bob@home.com",
    "UserPassword": "P@ssw0rd!"
  },
  "AllowedHosts": "*"
}
